<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
		<title>小工具</title>
	</head> 
	<body> 
		<div>
			 <h2>欢迎使用小工具v1.0</h2>
             <h4>点击按钮即可自动跳转</h4>
             <a href="hqip.php"><button>点我使用IP获取小工具!</button></a>
            <a href="jsq.html"><button>点我使用计算器小工具!</button></a>
             <a href="baidu/index.html"><button>点我使用百度一下小工具!</button></a>
		</div>  
	</body>
</html>