<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="mdui/css/mdui.min.css"> 
		<script src="mdui/js/mdui.min.js"></script> 
	</head> 
	<body class="mdui-theme-primary-indigo mdui-theme-accent-blue"> 
		<div style="text-align: center;margin-top: 30px;margin-bottom: 30px;">
			<img src="images/baidu.png" width="80px">
		</div> 
		<div class="mdui-card" style="margin: 10px;background-color: #D1F5FF;padding: 10px;"> 
			<div class="mdui-textfield mdui-textfield-floating-label"> 
				<label class="mdui-textfield-label">Search Everything</label> 
				<input id="search_textfield" class="mdui-textfield-input"> 
			</div> 
			<div style="text-align: center;padding: 10px;"> 
				<button class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple" style="padding: 20px;" onclick="javascript:go()"><i class="mdui-icon material-icons">search</i></button> 
			</div> 
		</div> 
		<div style="text-align: center;padding: 20px;">
			 Design by GloriousPast. 
			<br> Developed with EasyWeb IDE. 
		</div> 
		<script src="index.js"></script>  
	</body>
</html>